# LikeAnimation

app/: app-release.apk  build.gradle
app/apk/: 201803111843-release.apk  201803111853-release.apk  201803111854-release.apk
app/src/androidTest/java/com/zjz/likeanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjz/likeanimation/: MainActivity.java
app/src/main/res/anim/: iv_main_like.xml  iv_main_unlike.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zjz/likeanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key_store/: test.jks
